# SmsEmailClient

./: pom.xml
doc/db/: init.sql
src/main/java/cn/magikarpll/smsemailclient/: App.java  Swagger2.java
src/main/java/cn/magikarpll/smsemailclient/common/: EnableGlobalDispose.java  GlobalDefaultConfiguration.java  GlobalDefaultProperties.java
src/main/java/cn/magikarpll/smsemailclient/common/exception/: BaseErrorInfoInterface.java  BusinessCodeEnum.java  CommonCodeEnum.java  GlobalExceptionHandler.java  MagiException.java
src/main/java/cn/magikarpll/smsemailclient/common/result/: CommonResponseDataAdvice.java  IgnoreReponseAdvice.java  ResultBody.java
src/main/java/cn/magikarpll/smsemailclient/common/util/: PasswordEncyptUtils.java
src/main/java/cn/magikarpll/smsemailclient/controller/: ImageCodeController.java  TestController.java
src/main/java/cn/magikarpll/smsemailclient/entity/: VerifyImage.java
src/main/java/cn/magikarpll/smsemailclient/serivce/: ImageCodeService.java
src/main/java/cn/magikarpll/smsemailclient/serivce/impl/: ImageCodeServiceImpl.java
src/main/java/cn/magikarpll/smsemailclient/utils/: ImageCodeGenerateUtils.java
src/main/resources/: application.yml  gateway.properties  generatorConfig.xml  logback.xml
src/main/resources/doc/: readme.md
